../Core/Src/main.c:232:6:GenOnda	2
../Core/Src/main.c:249:5:main	3
../Core/Src/main.c:367:6:SystemClock_Config	4
../Core/Src/main.c:421:13:MX_ADC1_Init	4
../Core/Src/main.c:487:13:MX_ADC2_Init	3
../Core/Src/main.c:544:13:MX_ADC3_Init	4
../Core/Src/main.c:610:13:MX_ADC4_Init	3
../Core/Src/main.c:667:13:MX_DAC1_Init	3
../Core/Src/main.c:707:13:MX_SPI3_Init	2
../Core/Src/main.c:747:13:MX_TIM1_Init	7
../Core/Src/main.c:830:13:MX_TIM2_Init	6
../Core/Src/main.c:890:13:MX_TIM3_Init	4
../Core/Src/main.c:935:13:MX_TIM4_Init	6
../Core/Src/main.c:995:13:MX_TIM7_Init	3
../Core/Src/main.c:1033:13:MX_TIM8_Init	10
../Core/Src/main.c:1133:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1168:13:MX_DMA_Init	2
../Core/Src/main.c:1216:13:MX_GPIO_Init	1
../Core/Src/main.c:1280:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1297:6:Error_Handler	1
